[Misc]
PasswordsInRegistry=0
LocalShell=Bash (64 bit)
SkinSat=80
SkinName3=Windows dark theme
RightClickAction=1
RightClickAssigned=1
WarnBeforePasteMultipleLines=0

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1
MonitorNfsPartitions=0
MonitorNetstat=0

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2
S3Checked=0

[SSH_Hostkeys]
ssh-ed25519@22:13.51.205.131=0x13be6d02ab51991c0b9e1d3e06f69258458170ff3b9a75138e73d22a86b1ea95,0x71eff0a198f9ae35bd15d06c8333a8b930aa8e8dc8153c8aeebc443758c1b962
sha256-ssh-ed25519@22:13.51.205.131=a4:bd:de:6c:77:0e:63:8e:45:69:98:82:b4:f1:97:15:ab:a0:af:b0:12:5b:ef:83:d2:a0:cf:af:61:04:9c:68

[Bookmarks]
SubRep=
ImgNum=42
13.51.205.131=#109#0%13.51.205.131%22%ubuntu%%-1%-1%%%%%0%0%0%_DesktopDir_\test318.pem%%-1%0%0%0%%1080%%0%0%1%%0%%%%0%-1%-1%0#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%0%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1%0%#0# #-1

